{
  "version": "1.3",
  "policy": {
    "ui_baked_into_images": false,
    "final_text_baked_into_images": false,
    "routes_baked_into_images": false,
    "preferred_format": "webp",
    "retina_source_multiplier": 2,
    "transparent_background_for_character": true
  },
  "rotation": {
    "interval_ms": 10000,
    "mode": "coordinated-layer-presets",
    "scene_count": 6,
    "character_count": 6,
    "books_count": 3,
    "laptop_count": 2
  },
  "assets": [
    {
      "key": "hero.background",
      "path": "hero/backgrounds/studio-01.png",
      "status": "selected",
      "usage": "full-width hero background"
    },
    {
      "key": "hero.characters",
      "path": "hero/characters/alina/",
      "status": "selected",
      "count": 6,
      "usage": "rotating foreground character layer"
    },
    {
      "key": "hero.books",
      "path": "hero/foreground/books/",
      "status": "selected",
      "count": 3,
      "usage": "rotating books/cup foreground layer"
    },
    {
      "key": "hero.laptops",
      "path": "hero/equipment/laptop/",
      "status": "selected",
      "count": 2,
      "usage": "rotating laptop foreground layer"
    },
    {
      "key": "card.books",
      "path": "cards/books.webp",
      "status": "selected"
    },
    {
      "key": "card.scripts",
      "path": "cards/scripts.webp",
      "status": "selected"
    },
    {
      "key": "card.avatar",
      "path": "cards/avatar.webp",
      "status": "selected"
    },
    {
      "key": "card.images",
      "path": "cards/images.webp",
      "status": "selected"
    }
  ],
  "layer_order": [
    "hero.background",
    "hero.character",
    "hero.books",
    "hero.laptop",
    "live-ui",
    "hud"
  ]
}
